apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: "matching-deployment-config-jhye"
  namespace: "default"
  labels:
    app: "matching-deployment"
data:
# Add your environment variables here in the format "KEY: VALUE"
