apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: "matching-deployment-config-jhye"
  namespace: "default"
  labels:
    app: "matching-deployment"
data:
  ENV: "DEV"
  DEV_REDIS_HOST: "redis"
  DEV_REDIS_PORT: "6379"
  DEV_VERIFY_API_URL: "http://matchverification:3006/api/matchverification"
  DEV_KAFKA_URL: "kafka-service:9092"
