apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "signaling-deployment"
  namespace: "default"
  labels:
    app: "signaling-deployment"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "signaling-deployment"
  template:
    metadata:
      labels:
        app: "signaling-deployment"
    spec:
      containers:
      - name: "signaling-server-sha256-1"
        image: "gcr.io/peerprep-backend/signaling@sha256:d1898585e95936fda098ee108bb8cc\
          21bcbb8d322947baa3c4c5e8e86b2de7b9"
        imagePullPolicy: "IfNotPresent"
        resources:
          requests:
            memory: "1Gi"
            cpu: "100m"
          limits:
            memory: "1Gi"
            cpu: "500m"
        env:
        - name: SIGNALING_SERVER_PORT
          value: "32624" # You can modify this value as needed
