apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: "kafka-deployment-config-jhye"
  namespace: "default"
  labels:
    app: "kafka-deployment"
data:
  KAFKA_BROKER_ID: "1"
  KAFKA_ZOOKEEPER_CONNECT: "zookeeper:2181"
  KAFKA_LISTENERS: "PLAINTEXT://kafka-service:9092"
  KAFKA_ADVERTISED_LISTENERS: "PLAINTEXT://kafka-service:9092"
  KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: "1"
