apiVersion: v1
kind: Service
metadata:
  name: chatlog-service
  namespace: default
spec:
  selector:
    app: chatlog-deployment
  ports:
  - protocol: TCP
    port: 3008
    targetPort: 3008
  type: ClusterIP
